{
  "name": "rss-keyword-monitor",
  "version": "0.1.0",
  "description": "Run bounded, on-demand searches of public RSS, Atom, and RDF feeds.",
  "author": {
    "name": "Telemark Digital",
    "email": "thetelemarkdigital@gmail.com",
    "url": "https://github.com/Telemark-Digital"
  },
  "homepage": "https://github.com/Telemark-Digital/apify-monitoring-workflows/tree/main/plugins/rss-keyword-monitor",
  "repository": "https://github.com/Telemark-Digital/apify-monitoring-workflows",
  "license": "MIT"
}
